PORT=3000
MONGO_URL=mongodb+srv://carlosalbertodb42:Sena_2025_proyectoFinal@cluster0.8swbecd.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=colegiosgestion2025@gmail.com
EMAIL_PASSWORD=rwqeskpyjhdbmkkb